DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE={{cookiecutter.module_name}}.settings
POSTGRES_PASSWORD=123!@qwe
POSTGRES_USER=postgres
POSTGRES_DB={{cookiecutter.module_name}}
DATABASE_URL=postgres://postgres:123!@qwe@db:5432/{{cookiecutter.module_name}}