DJANGO_ENV=localhost
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE={{cookiecutter.module_name}}.settings
POSTGRES_PASSWORD={{cookiecutter.db_password}}
POSTGRES_USER=postgres
POSTGRES_DB={{cookiecutter.module_name}}
DATABASE_URL=postgres://postgres:{{cookiecutter.db_password}}@db:5432/{{cookiecutter.module_name}}
