DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY={{random_ascii_string(32)}}
DJANGO_DATABASE_URL=postgres://postgres:{{cookiecutter.db_password}}@db:5432/{{cookiecutter.module_name}}
POSTGRES_PASSWORD={{cookiecutter.db_password}}
POSTGRES_USER=postgres
POSTGRES_DB={{cookiecutter.module_name}}
